{
	"name": "nick-vscode-extension",
	"displayName": "Nick's VS Code Extension",
	"description": "My VS Code Extension",
	"categories": [
		"Themes"
	],
	"version": "0.1.14",
	"publisher": "nick-ng",
	"repository": {
		"type": "git",
		"url": "https://github.com/nick-ng/vscode-extension.git"
	},
	"icon": "/nick_001_200.png",
	"license": "MIT",
	"engines": {
		"vscode": "^1.0.0"
	},
	"main": "js/main.cjs",
	"activationEvents": [
		"onStartupFinished"
	],
	"scripts": {
		"start": "npm run package",
		"package": "vsce package"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.nickToggleUseIgnoreFiles",
				"title": "Nick: Toggle Use Ignore Files"
			},
			{
				"command": "extension.nickQuickOpen",
				"title": "Nick: Quick Open + Bookmark stuff"
			},
			{
				"command": "extension.nickSetBookmark0",
				"title": "Nick: Set Bookmark 0"
			},
			{
				"command": "extension.nickSetBookmark1",
				"title": "Nick: Set Bookmark 1"
			},
			{
				"command": "extension.nickSetBookmark2",
				"title": "Nick: Set Bookmark 2"
			},
			{
				"command": "extension.nickSetBookmark3",
				"title": "Nick: Set Bookmark 3"
			},
			{
				"command": "extension.nickSetBookmark4",
				"title": "Nick: Set Bookmark 4"
			},
			{
				"command": "extension.nickSetBookmark5",
				"title": "Nick: Set Bookmark 5"
			},
			{
				"command": "extension.nickSetBookmark6",
				"title": "Nick: Set Bookmark 6"
			},
			{
				"command": "extension.nickSetBookmark7",
				"title": "Nick: Set Bookmark 7"
			},
			{
				"command": "extension.nickSetBookmark8",
				"title": "Nick: Set Bookmark 8"
			},
			{
				"command": "extension.nickSetBookmark9",
				"title": "Nick: Set Bookmark 9"
			},
			{
				"command": "extension.nickGoToBookmark0",
				"title": "Nick: Go To Bookmark 0"
			},
			{
				"command": "extension.nickGoToBookmark1",
				"title": "Nick: Go To Bookmark 1"
			},
			{
				"command": "extension.nickGoToBookmark2",
				"title": "Nick: Go To Bookmark 2"
			},
			{
				"command": "extension.nickGoToBookmark3",
				"title": "Nick: Go To Bookmark 3"
			},
			{
				"command": "extension.nickGoToBookmark4",
				"title": "Nick: Go To Bookmark 4"
			},
			{
				"command": "extension.nickGoToBookmark5",
				"title": "Nick: Go To Bookmark 5"
			},
			{
				"command": "extension.nickGoToBookmark6",
				"title": "Nick: Go To Bookmark 6"
			},
			{
				"command": "extension.nickGoToBookmark7",
				"title": "Nick: Go To Bookmark 7"
			},
			{
				"command": "extension.nickGoToBookmark8",
				"title": "Nick: Go To Bookmark 8"
			},
			{
				"command": "extension.nickGoToBookmark9",
				"title": "Nick: Go To Bookmark 9"
			}
		],
		"configuration": {
			"title": "Nick's Extension",
			"properties": {
				"nick.bookmarks.switchViewColumn": {
					"type": "boolean",
					"default": false,
					"description": "Switch view column (editor group) when navigating to bookmarks"
				}
			}
		},
		"iconThemes": [
			{
				"id": "vs-nick",
				"label": "Nick Icons",
				"path": "./icons/nick-icon-theme.json"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "nick.BookmarksView",
					"type": "webview",
					"name": "Nick: Bookmarks",
					"when": "true"
				}
			]
		}
	},
	"devDependencies": {
		"@vscode/vsce": "^2.19.0",
		"prettier": "2.8.8"
	}
}
